INFO:__main__:Initializing EasyOCR Reader...
INFO:__main__:ﾎ督｣ﾃ PaperTrailProtectV3 Service Ready
INFO:__main__:Processing document...
INFO:__main__:Rotating image by 90 degrees based on thumbnail OCR.
INFO:__main__:Featherless 503 (Loading) - waiting 5s and retrying...
ERROR:__main__:Mistral API error: 503 Server Error: Service Unavailable for url: https://api.featherless.ai/v1/chat/completions. Response: {"error":{"message":"Failed to generate a completion","type":"server_error","code":"failed_generation"}}
WARNING:__main__:Mistral extraction failed or returned empty.
INFO:__main__:Legacy HF URL 410 (Gone) - falling back to Router...
INFO:__main__:InternVL extraction successful.
[DEBUG] OCR BLOCKS TEXT: Text: ﾎｱﾃｱﾃｭ | Box: (121, 127, 135, 155) | Conf: 0.022431523527544073
Text: lg | Box: (130, 102, 186, 174) | Conf: 0.1696443668226483
Text: ﾎｱﾃｱ笊｣ﾎｱﾃｱﾃｪ | Box: (168, 120, 196, 168) | Conf: 0.01057884559959746
Text: ...
[DEBUG] MISTRAL RAW: None
[DEBUG] INTERNVL RAW: ```json
{
    "Text": "ﾎｱﾃｱﾃｭ",
    "Box": [121, 127, 135, 155],
    "Conf": 0.022431523527544073
}
,
{
    "Text": "lg",
    "Box": [130, 102, 186, 174],
    "Conf": 0.1696443668226483
}
,
{
    "Text": "ﾎｱﾃｱ笊｣ﾎｱﾃｱﾃｪ",
    "Box": [168, 120, 196, 168],
    "Conf": 0.01057884559959746
}
,
{
    "Text": "",
    "Box": [372, 66, 390, 227],
    "Conf": 0
}
,
{
    "Text": "ﾎｱﾃ堕ｼ",
    "Box": [1200, 53, 1216, 144],
    "Conf": 0.027520364958889765
}
,
{
    "Text": "",
    "Box": [352, 134, 358, 238],
    "Conf": 0
}
,
{
    "Text": "&ﾎｱﾃ妥ｬﾎｱﾃ妥ｪ",
    "Box": [593, 127, 609, 203],
    "Conf": 0.07440615322006955
}
,
{
    "Text": "ﾎｱﾃｱﾃｭﾎｱﾃ妥ｪ",
    "Box": [941, 147, 957, 185],
    "Conf": 0.8330877847088833
}
,
{
    "Text": "&ﾎｱﾃ妥ｬﾎｱﾃ妥ｪ",
    "Box": [352, 244, 360, 288],
    "Conf": 0.0767275020480156
}
,
{
    "Text": "g",
    "Box": [375, 227, 389, 307],
    "Conf": 0.08912096900681732
}
,
{
    "Text": "",
    "Box": [593, 201, 609, 299],
    "Conf": 0
}
,
{
    "Text": "|",
    "Box": [746, 126, 796, 320],
    "Conf": 0.4897217287430635
}
,
{
    "Text": "",
    "Box": [941, 183, 955, 291],
    "Conf": 0
}
,
{
    "Text": "",
    "Box": [1039, 156, 1059, 303],
    "Conf": 0
}
,
{
    "Text": "",
    "Box": [1193, 160, 1214, 293],
    "Conf": 0
}
,
{
    "Text": "ﾎｱﾃｱﾃｭﾎｱﾃ妥ｬﾎｱﾃｱﾃｭ",
    "Box": [119, 281, 135, 323],
    "Conf": 0.1472732424736023
}
,
{
    "Text": "ﾎｱﾃｱﾃｭﾎｱﾃ妥ｬﾎｱﾃｱﾃｳﾎｱﾃ妥ｪ",
    "Box": [873, 299, 889, 335],
    "Conf": 0.32895005527899945
}
,
{
    "Text": "=",
    "Box": [939, 291, 953, 315],
    "Conf": 0.3259843465946375
}
,
{
    "Text": "g",
    "Box": [1041, 301, 1055, 329],
    "Conf": 0.4349218572329505
}
,
{
    "Text": "ﾎｱﾃｱﾂ｢ﾎｱﾃ妥ｬﾎｱﾃｱ笆鳶ｱﾃ妥ｩﾎｱﾃ妥ｪﾎｱﾃｱﾃｼ",
    "Box": [1193, 293, 1209, 333],
    "Conf": 0.025006914601490373
}
,
{
    "Text": "",
    "Box": [113, 300, 188, 432],
    "Conf": 0.3603578168720425
}
,
{
    "Text": "",
    "Box": [375, 307, 391, 411],
    "Conf": 0
}
,
{
    "Text": "=",
    "Box": [405, 385, 419, 411],
    "Conf": 0.7567537813238232
}
,
{
    "Text": "=",
    "Box": [639, 385, 653, 411],
    "Conf": 0.9253716626055599
}
,
{
    "Text": "",
    "Box": [743, 314, 794, 446],
    "Conf": 0
}
,
{
    "Text": "",
    "Box": [873, 333, 889, 427],
    "Conf": 0
}
,
{
    "Text": "ﾎｱﾃｱﾃｭﾎｱﾃ妥ｬﾎｱﾃ妥ｪ",
    "Box": [936, 314, 955, 387],
    "Conf": 0.15999045968055725
}
,
{
    "Text": "ﾎｱﾃｱﾃｹﾎｱﾃ妥ｪ",
    "Box": [1034, 325, 1058, 400],
    "Conf": 0.02577547228729671
}
,
{
    "Text": "ﾎｱﾃｱﾃｹ",
    "Box": [1137, 319, 1162, 432],
    "Conf": 0.004925584670643579
}
,
{
    "Text": "ﾎｱﾃｱﾃｭﾎｱﾃ妥ｬﾎｱﾃｱﾆ槻ｱﾃｱﾃｼ",
    "Box": [1189, 355, 1205, 405],
    "Conf": 0.17378715337241865
}
,
{
    "Text": "ﾎｱﾃｱﾃｭﾎｱﾃ妥ｬﾎｱﾃｱﾃｳ",
    "Box": [137, 405, 155, 449],
    "Conf": 0.15474140644073486
}
,
{
    "Text": "",
    "Box": [169, 383, 183, 463],
    "Conf": 0
}
,
{
    "Text": "g",
    "Box": [225, 383, 241, 433],
    "Conf": 0.09505305433720324
}
,
{
    "Text": "ﾎｱﾃｱﾃｭﾎｱﾃ妥ｬﾎｱﾃｱﾃｳﾎｱﾃ妥ｩﾎｱﾃ妥ｪ",
    "Box": [507, 410, 526, 475],
    "Conf": 0.07041828963136458
}
,
{
    "Text": "ﾎｱﾃｱﾂｺﾎｱﾃ妥ｬﾎｱﾃｱﾆ槻ｱﾃ妥ｪﾎｱﾃｱﾃｼ",
    "Box": [873, 427, 887, 465],
    "Conf": 0.07940108450197794
}
,
{
    "Text": "ﾎｱﾃｱﾃｭﾎｱﾃ妥ｩﾎｱﾃ妥ｪ",
    "Box": [937, 385, 953, 459],
    "Conf": 0.13231073319911957
}
,
{
    "Text": "gﾎｱﾃｱﾃｼﾎｱﾃ鯛桝",
    "Box": [1130, 400, 1208, 498],
    "Conf": 0.0019891208452399094
}
,
{
    "Text

竕｡ﾆ津ｴﾃｨ Extracted Data (Guided Mode):
Pandas not installed. Printing fields directly:
- Text: gﾎｱﾃｱﾃｼﾎｱﾃ鯛桝 (0.5)
- Box: [1130 (0.55)
- Conf: 0.0019891208452399094 (0.55)
